{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PCKVQMPF\\SQLEXPRESS;Initial Catalog=db_clientsphere;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicrosoftGraph": {
    "RedirectUri": "https://localhost:7000/SalesStaff/OAuthCallback"
  },
  "Paymongo": {
    "SuccessUrl": "https://localhost:7000/Billing/PaymentSuccess",
    "CancelUrl": "https://localhost:7000/Billing/PaymentCancelled"
  },
  "AllowedHosts": "*"
}