{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-RTX\\SQLEXPRESS02;Database=db_clientsphere;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "SuccessUrl": "https://localhost:7000/Billing/PaymentSuccess",
    "CancelUrl": "https://localhost:7000/Billing/PaymentCancelled"
  },
  "SendGrid": {
    "ApiKey": "SG.YOUR_SENDGRID_API_KEY",
    "SenderEmail": "noreply@clientsphere.com",
    "SenderName": "ClientSphere"
  },
  "MicrosoftGraph": {
    "ClientId": "YOUR_AZURE_AD_CLIENT_ID",
    "ClientSecret": "YOUR_AZURE_AD_CLIENT_SECRET",
    "TenantId": "common",
    "RedirectUri": "https://localhost:7000/SalesStaff/OAuthCallback"
  },
  "AllowedHosts": "*"
}